# README #

Steps are as follows...

1. Get Steve to write the rest of the steps
2. See step 1

### What is this repository for? ###

* Push Notifications boilerplate for Android
* Version 0.1

### How do I get set up? ###

* Do this later
